spring.application.name=customer-service

spring.datasource.url=jdbc:postgresql://${CUSTOMERS_DB_HOST}:${CUSTOMERS_DB_PORT}/customers
spring.datasource.username=${CUSTOMERS_DB_USER}
spring.datasource.password=${CUSTOMERS_DB_PASSWORD}

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

management.endpoints.web.exposure.include=health,info,metrics

spring.jackson.date-format=dd/MM/yyyy HH:mm:ss
spring.jackson.time-zone=America/Mexico_City

#Configurar solo si se ejecutan todos los servicios en el mismo host
server.port=8080

#Open Tracing

logging.level.io.jaegertracing=DEBUG
opentracing.jaeger.udp-sender.host=jaeger
opentracing.jaeger.udp-sender.port=6831
#opentracing.jaeger.http-sender.url=http://jaeger:14268/api/traces
opentracing.jaeger.log-spans=true